# platform-status-web

./: .checkov.yml  .gitignore  README.md  astro.config.mjs  package-lock.json  package.json  staticwebapp.config.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: azure-static-web-apps.yml  build-and-test.yml  codequality.yml  copilot-setup-steps.yml  dependabot-automerge.yml  deploy-dev.yml  deploy-prd.yml  destroy-development.yml  destroy-environment.yml  pr-verify.yml
docs/: architecture.md
schemas/: api-contract.schema.json  components.schema.json  history-yearly.schema.json  history.schema.json  overrides.schema.json  site.schema.json
src/: MX.Platform.Status.sln
src/MX.Platform.Status.App/: MX.Platform.Status.App.csproj  Program.cs  host.json
src/MX.Platform.Status.App/Auth/: GitHubAppTokenProvider.cs  IGitHubAppTokenProvider.cs
src/MX.Platform.Status.App/Caching/: InMemoryCache.cs  StaleCacheBlob.cs
src/MX.Platform.Status.App/Contracts/: StatusApiResponse.cs
src/MX.Platform.Status.App/Functions/: DailyRollupFunction.cs  GetFeedFunction.cs  GetStatusFunction.cs  InvalidateCacheFunction.cs
src/MX.Platform.Status.App/History/: HistoryReader.cs
src/MX.Platform.Status.App/Incidents/: IncidentFetcher.cs  IncidentRenderer.cs  MaintenanceFetcher.cs
src/MX.Platform.Status.App/Merging/: StatusMerger.cs
src/MX.Platform.Status.App/Models/: Component.cs  HistoryDay.cs  Incident.cs  Site.cs  StatusEnums.cs
src/MX.Platform.Status.App/Rollup/: BackfillService.cs  DailyRollupService.cs  OverrideApplier.cs  YearlyAggregator.cs
src/MX.Platform.Status.App/Sites/: ContentRepoClient.cs  SiteConfigLoader.cs  SiteConfigSnapshotStore.cs  SiteResolver.cs
src/MX.Platform.Status.App/Telemetry/: AvailabilityClient.cs  AvailabilityQueryBuilder.cs  ComponentStatusCalculator.cs
src/MX.Platform.Status.App/Yaml/: YamlParser.cs
src/MX.Platform.Status.Tests/: AvailabilityQueryBuilderTests.cs  ComponentStatusCalculatorTests.cs  InMemoryCacheTests.cs  IncidentRendererTests.cs  MX.Platform.Status.Tests.csproj  SiteResolverTests.cs  StatusMergerTests.cs
src/MX.Platform.Status.Tests/Auth/: GitHubAppTokenProviderTests.cs
src/MX.Platform.Status.Web/: package-lock.json  package.json  staticwebapp.config.json
src/MX.Platform.Status.Web/src/client/: api.ts  main.ts  render.ts  router.ts  status-colors.ts  time.ts
src/MX.Platform.Status.Web/src/components/: LoadingSkeleton.astro  PageShell.astro
src/MX.Platform.Status.Web/src/pages/: feed.xml.ts  history.astro  index.astro
src/MX.Platform.Status.Web/src/pages/component/: [id].astro
src/MX.Platform.Status.Web/src/pages/incident/: [id].astro
src/MX.Platform.Status.Web/src/styles/: github-minimal.css
src/components/: ComponentRow.astro  IncidentCard.astro
src/config/: sites.ts
src/layouts/: BaseLayout.astro
src/lib/: status.ts  types.ts
src/lib/adapters/: appInsights.ts  githubIssues.ts
src/pages/: 404.astro  index.astro
src/pages/[site]/: index.astro
src/styles/: global.css
terraform/: application_insights.tf  function_app.tf  key_vault.tf  locals.tf  outputs.tf  providers.tf  resource_group.tf  role_assignments.tf  static_web_app.tf  storage.tf  variables.tf
terraform/backends/: dev.backend.hcl  prd.backend.hcl
terraform/tfvars/: dev.tfvars  prd.tfvars
